spring.application.name=conduit-nls-client

management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
server.tomcat.threads.max=20

# Required for prometheus:
server.port=8081
