spring.application.name=conduit-ls-server
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
server.tomcat.threads.max=5
server.port=7070
server.error.whitelabel.enabled=false
