spring.application.name=conduit-nls-server
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
server.tomcat.threads.max=20
server.port=8080
server.error.whitelabel.enabled=false
