spring.application.name=conduit-nls-server
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.metrics.export.prometheus.enabled=true
server.tomcat.threads.max=5
server.port=8080
server.error.whitelabel.enabled=false


management.server.port=8082
management.server.tomcat.threads.max=2
management.metrics.enable.all=true
